|proyectocamara
VSYNC => VSYNC.IN1
HREF => HREF.IN1
P_clk => P_clk.IN3
D[0] => D[0].IN1
D[1] => D[1].IN1
D[2] => D[2].IN1
D[3] => D[3].IN1
D[4] => D[4].IN1
D[5] => D[5].IN1
D[6] => D[6].IN1
D[7] => D[7].IN1
car_stop => car_stop.IN1
X_clk << <GND>
reset << <GND>
PWDN << <GND>
RED << colors:colors.RED_out
GREEN << colors:colors.GREEN_out
BLUE << colors:colors.BLUE_out


|proyectocamara|driver_cam:driver_cam
car_stop => always0.IN1
car_stop => status.OUTPUTSELECT
car_stop => status.OUTPUTSELECT
car_stop => Selector1.IN2
car_stop => all_cero.OUTPUTSELECT
car_stop => Selector3.IN1
car_stop => car_stop_prev.DATAIN
VSYNC => always0.IN1
VSYNC => status.OUTPUTSELECT
VSYNC => status.OUTPUTSELECT
VSYNC => status.OUTPUTSELECT
VSYNC => always1.IN0
VSYNC => always1.IN0
HREF => always1.IN1
HREF => status.OUTPUTSELECT
HREF => status.OUTPUTSELECT
HREF => status.OUTPUTSELECT
HREF => caption.DATAB
HREF => always1.IN1
D[0] => data_w.IN1
D[1] => data_w.IN0
D[2] => data_w.IN1
D[3] => data_w.IN0
D[4] => data_w.IN1
D[5] => data_w.IN1
D[6] => data_w.IN0
D[7] => data_w.IN1
P_clk => data_w[0]~reg0.CLK
P_clk => data_w[1]~reg0.CLK
P_clk => data_w[2]~reg0.CLK
P_clk => read~reg0.CLK
P_clk => count_pixel.CLK
P_clk => regwrite~reg0.CLK
P_clk => car_stop_prev.CLK
P_clk => addr[0]~reg0.CLK
P_clk => addr[1]~reg0.CLK
P_clk => addr[2]~reg0.CLK
P_clk => addr[3]~reg0.CLK
P_clk => addr[4]~reg0.CLK
P_clk => addr[5]~reg0.CLK
P_clk => addr[6]~reg0.CLK
P_clk => addr[7]~reg0.CLK
P_clk => addr[8]~reg0.CLK
P_clk => addr[9]~reg0.CLK
P_clk => addr[10]~reg0.CLK
P_clk => addr[11]~reg0.CLK
P_clk => addr[12]~reg0.CLK
P_clk => addr[13]~reg0.CLK
P_clk => addr[14]~reg0.CLK
P_clk => all_cero.CLK
P_clk => caption.CLK
P_clk => status~4.DATAIN
regwrite <= regwrite~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_w[0] <= data_w[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_w[1] <= data_w[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_w[2] <= data_w[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[0] <= addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
read <= read~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proyectocamara|buffer_ram:buffer_ram
clk_w => ram.we_a.CLK
clk_w => ram.waddr_a[14].CLK
clk_w => ram.waddr_a[13].CLK
clk_w => ram.waddr_a[12].CLK
clk_w => ram.waddr_a[11].CLK
clk_w => ram.waddr_a[10].CLK
clk_w => ram.waddr_a[9].CLK
clk_w => ram.waddr_a[8].CLK
clk_w => ram.waddr_a[7].CLK
clk_w => ram.waddr_a[6].CLK
clk_w => ram.waddr_a[5].CLK
clk_w => ram.waddr_a[4].CLK
clk_w => ram.waddr_a[3].CLK
clk_w => ram.waddr_a[2].CLK
clk_w => ram.waddr_a[1].CLK
clk_w => ram.waddr_a[0].CLK
clk_w => ram.data_a[2].CLK
clk_w => ram.data_a[1].CLK
clk_w => ram.data_a[0].CLK
clk_w => data_out[0]~reg0.CLK
clk_w => data_out[1]~reg0.CLK
clk_w => data_out[2]~reg0.CLK
clk_w => ram.CLK0
addr_in[0] => ram.waddr_a[0].DATAIN
addr_in[0] => ram.WADDR
addr_in[1] => ram.waddr_a[1].DATAIN
addr_in[1] => ram.WADDR1
addr_in[2] => ram.waddr_a[2].DATAIN
addr_in[2] => ram.WADDR2
addr_in[3] => ram.waddr_a[3].DATAIN
addr_in[3] => ram.WADDR3
addr_in[4] => ram.waddr_a[4].DATAIN
addr_in[4] => ram.WADDR4
addr_in[5] => ram.waddr_a[5].DATAIN
addr_in[5] => ram.WADDR5
addr_in[6] => ram.waddr_a[6].DATAIN
addr_in[6] => ram.WADDR6
addr_in[7] => ram.waddr_a[7].DATAIN
addr_in[7] => ram.WADDR7
addr_in[8] => ram.waddr_a[8].DATAIN
addr_in[8] => ram.WADDR8
addr_in[9] => ram.waddr_a[9].DATAIN
addr_in[9] => ram.WADDR9
addr_in[10] => ram.waddr_a[10].DATAIN
addr_in[10] => ram.WADDR10
addr_in[11] => ram.waddr_a[11].DATAIN
addr_in[11] => ram.WADDR11
addr_in[12] => ram.waddr_a[12].DATAIN
addr_in[12] => ram.WADDR12
addr_in[13] => ram.waddr_a[13].DATAIN
addr_in[13] => ram.WADDR13
addr_in[14] => ram.waddr_a[14].DATAIN
addr_in[14] => ram.WADDR14
data_in[0] => ram.data_a[0].DATAIN
data_in[0] => ram.DATAIN
data_in[1] => ram.data_a[1].DATAIN
data_in[1] => ram.DATAIN1
data_in[2] => ram.data_a[2].DATAIN
data_in[2] => ram.DATAIN2
regwrite => ram.we_a.DATAIN
regwrite => ram.WE
addr_out[0] => ram.RADDR
addr_out[1] => ram.RADDR1
addr_out[2] => ram.RADDR2
addr_out[3] => ram.RADDR3
addr_out[4] => ram.RADDR4
addr_out[5] => ram.RADDR5
addr_out[6] => ram.RADDR6
addr_out[7] => ram.RADDR7
addr_out[8] => ram.RADDR8
addr_out[9] => ram.RADDR9
addr_out[10] => ram.RADDR10
addr_out[11] => ram.RADDR11
addr_out[12] => ram.RADDR12
addr_out[13] => ram.RADDR13
addr_out[14] => ram.RADDR14
data_out[0] <= data_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[1] <= data_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_out[2] <= data_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|proyectocamara|colors:colors
read => addr_o.OUTPUTSELECT
read => addr_o.OUTPUTSELECT
read => addr_o.OUTPUTSELECT
read => addr_o.OUTPUTSELECT
read => addr_o.OUTPUTSELECT
read => addr_o.OUTPUTSELECT
read => addr_o.OUTPUTSELECT
read => addr_o.OUTPUTSELECT
read => addr_o.OUTPUTSELECT
read => addr_o.OUTPUTSELECT
read => addr_o.OUTPUTSELECT
read => addr_o.OUTPUTSELECT
read => addr_o.OUTPUTSELECT
read => addr_o.OUTPUTSELECT
read => addr_o.OUTPUTSELECT
read => RED_out~reg0.ENA
read => GREEN_out~reg0.ENA
read => BLUE_out~reg0.ENA
read => BLUE[0].ENA
read => BLUE[1].ENA
read => BLUE[2].ENA
read => BLUE[3].ENA
read => BLUE[4].ENA
read => BLUE[5].ENA
read => BLUE[6].ENA
read => BLUE[7].ENA
read => BLUE[8].ENA
read => BLUE[9].ENA
read => BLUE[10].ENA
read => BLUE[11].ENA
read => BLUE[12].ENA
read => BLUE[13].ENA
read => BLUE[14].ENA
read => GREEN[0].ENA
read => GREEN[1].ENA
read => GREEN[2].ENA
read => GREEN[3].ENA
read => GREEN[4].ENA
read => GREEN[5].ENA
read => GREEN[6].ENA
read => GREEN[7].ENA
read => GREEN[8].ENA
read => GREEN[9].ENA
read => GREEN[10].ENA
read => GREEN[11].ENA
read => GREEN[12].ENA
read => GREEN[13].ENA
read => GREEN[14].ENA
read => RED[0].ENA
read => RED[1].ENA
read => RED[2].ENA
read => RED[3].ENA
read => RED[4].ENA
read => RED[5].ENA
read => RED[6].ENA
read => RED[7].ENA
read => RED[8].ENA
read => RED[9].ENA
read => RED[10].ENA
read => RED[11].ENA
read => RED[12].ENA
read => RED[13].ENA
read => RED[14].ENA
data[0] => Add2.IN15
data[1] => Add1.IN15
data[2] => Add0.IN15
P_clk => BLUE_out~reg0.CLK
P_clk => GREEN_out~reg0.CLK
P_clk => RED_out~reg0.CLK
P_clk => addr_o[0].CLK
P_clk => addr_o[1].CLK
P_clk => addr_o[2].CLK
P_clk => addr_o[3].CLK
P_clk => addr_o[4].CLK
P_clk => addr_o[5].CLK
P_clk => addr_o[6].CLK
P_clk => addr_o[7].CLK
P_clk => addr_o[8].CLK
P_clk => addr_o[9].CLK
P_clk => addr_o[10].CLK
P_clk => addr_o[11].CLK
P_clk => addr_o[12].CLK
P_clk => addr_o[13].CLK
P_clk => addr_o[14].CLK
P_clk => BLUE[0].CLK
P_clk => BLUE[1].CLK
P_clk => BLUE[2].CLK
P_clk => BLUE[3].CLK
P_clk => BLUE[4].CLK
P_clk => BLUE[5].CLK
P_clk => BLUE[6].CLK
P_clk => BLUE[7].CLK
P_clk => BLUE[8].CLK
P_clk => BLUE[9].CLK
P_clk => BLUE[10].CLK
P_clk => BLUE[11].CLK
P_clk => BLUE[12].CLK
P_clk => BLUE[13].CLK
P_clk => BLUE[14].CLK
P_clk => GREEN[0].CLK
P_clk => GREEN[1].CLK
P_clk => GREEN[2].CLK
P_clk => GREEN[3].CLK
P_clk => GREEN[4].CLK
P_clk => GREEN[5].CLK
P_clk => GREEN[6].CLK
P_clk => GREEN[7].CLK
P_clk => GREEN[8].CLK
P_clk => GREEN[9].CLK
P_clk => GREEN[10].CLK
P_clk => GREEN[11].CLK
P_clk => GREEN[12].CLK
P_clk => GREEN[13].CLK
P_clk => GREEN[14].CLK
P_clk => RED[0].CLK
P_clk => RED[1].CLK
P_clk => RED[2].CLK
P_clk => RED[3].CLK
P_clk => RED[4].CLK
P_clk => RED[5].CLK
P_clk => RED[6].CLK
P_clk => RED[7].CLK
P_clk => RED[8].CLK
P_clk => RED[9].CLK
P_clk => RED[10].CLK
P_clk => RED[11].CLK
P_clk => RED[12].CLK
P_clk => RED[13].CLK
P_clk => RED[14].CLK
addr[0] <= addr_o[0].DB_MAX_OUTPUT_PORT_TYPE
addr[1] <= addr_o[1].DB_MAX_OUTPUT_PORT_TYPE
addr[2] <= addr_o[2].DB_MAX_OUTPUT_PORT_TYPE
addr[3] <= addr_o[3].DB_MAX_OUTPUT_PORT_TYPE
addr[4] <= addr_o[4].DB_MAX_OUTPUT_PORT_TYPE
addr[5] <= addr_o[5].DB_MAX_OUTPUT_PORT_TYPE
addr[6] <= addr_o[6].DB_MAX_OUTPUT_PORT_TYPE
addr[7] <= addr_o[7].DB_MAX_OUTPUT_PORT_TYPE
addr[8] <= addr_o[8].DB_MAX_OUTPUT_PORT_TYPE
addr[9] <= addr_o[9].DB_MAX_OUTPUT_PORT_TYPE
addr[10] <= addr_o[10].DB_MAX_OUTPUT_PORT_TYPE
addr[11] <= addr_o[11].DB_MAX_OUTPUT_PORT_TYPE
addr[12] <= addr_o[12].DB_MAX_OUTPUT_PORT_TYPE
addr[13] <= addr_o[13].DB_MAX_OUTPUT_PORT_TYPE
addr[14] <= addr_o[14].DB_MAX_OUTPUT_PORT_TYPE
RED_out <= RED_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
GREEN_out <= GREEN_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
BLUE_out <= BLUE_out~reg0.DB_MAX_OUTPUT_PORT_TYPE


